In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [3]:
df=pd.read_csv('Salary_Survey.csv')

In [5]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",...,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,5-7 years,Master's degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Non-binary,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,2 - 4 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28178 entries, 0 to 28177
Data columns (total 23 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28085 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28085 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         28011 non-null  object
 3   Job title                                                                                                                                                                                                                             28084 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7267 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28085 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20780 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28085 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        207 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3044 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28085 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23059 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             28003 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28085 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28085 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27863 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27914 non-null  object
 17  Unnamed: 17                                                                                                                                                                                                                           0 non-null      float64
 18  Unnamed: 18                                                                                                                                                                                                                           0 non-null      float64
 19  Unnamed: 19                                                                                                                                                                                                                           0 non-null      float64
 20  Unnamed: 20                                                                                                                                                                                                                           0 non-null      float64
 21  Unnamed: 21                                                                                                                                                                                                                           0 non-null      float64
 22  Unnamed: 22                                                                                                                                                                                                                           0 non-null      float64
dtypes: float64(7), object(16)
memory usage: 4.9+ MB

In [9]:
# Dropping columns with no values
df.dropna(axis=1, how='all', inplace=True)

In [11]:
# Dropping rows with no values
df.dropna(axis=0, how='all', inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28085 entries, 0 to 28084
Data columns (total 17 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28085 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28085 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         28011 non-null  object
 3   Job title                                                                                                                                                                                                                             28084 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7267 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28085 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20780 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28085 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        207 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3044 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28085 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23059 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             28003 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28085 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28085 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27863 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27914 non-null  object
dtypes: float64(1), object(16)
memory usage: 3.9+ MB

In [21]:
new_column_names = [
    "Timestamp", "Age", "Industry", "Job_title", "Additional_job_details",
    "Annual_salary", "Monetary_compensation", "Currency", "Other_currency",
    "Additional_income_details", "Country_of_work", "U.S._state_of_work", "City_of_work",
    "Years_of_experience", "Years_of_experience_in_your_field",
    "Level_of_education", "Gender"
]

In [23]:
df.columns = new_column_names

In [25]:
df.head()

,Timestamp,Age,Industry,Job_title,Additional_job_details,Annual_salary,Monetary_compensation,Currency,Other_currency,Additional_income_details,Country_of_work,U.S._state_of_work,City_of_work,Years_of_experience,Years_of_experience_in_your_field,Level_of_education,Gender
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman

In [27]:
# Dropping columns irrelevant to my analysis
columns_to_drop = [
    "Timestamp", "Additional_job_details", "Monetary_compensation", "Other_currency",
    "Additional_income_details", "U.S._state_of_work", "City_of_work"
]

In [31]:
df.drop(columns=columns_to_drop, errors='ignore', inplace=True)

In [33]:
df.head()

,Age,Industry,Job_title,Annual_salary,Currency,Country_of_work,Years_of_experience,Years_of_experience_in_your_field,Level_of_education,Gender
0,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",USD,United States,5-7 years,5-7 years,Master's degree,Woman
1,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",GBP,United Kingdom,8 - 10 years,5-7 years,College degree,Non-binary
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",USD,US,2 - 4 years,2 - 4 years,College degree,Woman
3,25-34,Nonprofits,Program Manager,"62,000",USD,USA,8 - 10 years,5-7 years,College degree,Woman
4,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",USD,US,8 - 10 years,5-7 years,College degree,Woman

In [37]:
# Cleaning malformed values in Annual_salary column and converting to numerical
df["Annual_salary"] = pd.to_numeric(df["Annual_salary"])

In [39]:
# Converting Age column to numerical
df["Age"] = pd.to_numeric(df["Age"], errors='coerce')

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28085 entries, 0 to 28084
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                0 non-null      float64
 1   Industry                           28011 non-null  object
 2   Job_title                          28084 non-null  object
 3   Annual_salary                      28085 non-null  int64
 4   Currency                           28085 non-null  object
 5   Country_of_work                    28085 non-null  object
 6   Years_of_experience                28085 non-null  object
 7   Years_of_experience_in_your_field  28085 non-null  object
 8   Level_of_education                 27863 non-null  object
 9   Gender                             27914 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 2.4+ MB

In [43]:
# Replacing nan values with zero values
df.fillna(0, inplace=True)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28085 entries, 0 to 28084
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                28085 non-null  float64
 1   Industry                           28085 non-null  object
 2   Job_title                          28085 non-null  object
 3   Annual_salary                      28085 non-null  int64
 4   Currency                           28085 non-null  object
 5   Country_of_work                    28085 non-null  object
 6   Years_of_experience                28085 non-null  object
 7   Years_of_experience_in_your_field  28085 non-null  object
 8   Level_of_education                 28085 non-null  object
 9   Gender                             28085 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 2.4+ MB

In [47]:
# Converting Currency column into EUR currency
exchange_rates = {
    "USD": 1.0915, "GBP": 0.83358, "EUR": 1.0, "JPY": 164.45, "CAD": 1.4989,
    "AUD": 1.6311, "Other": 1.0, "ZAR": 19.0627, "SEK": 11.4475, "HKD": 8.4110
}
df["Annual_salary_eur"] = df.apply(
    lambda row: row["Annual_salary"] / exchange_rates.get(row["Currency"], 1.0),
    axis=1
)

In [49]:
df.drop(columns=["Currency"], inplace=True)

In [51]:
# Removing duplicates
df.drop_duplicates(inplace=True)

In [53]:
# 10. **Identify and address outliers in `Annual_salary_eur`**
# Using the Interquartile Range (IQR) method
Q1 = df["Annual_salary_eur"].quantile(0.25)
Q3 = df["Annual_salary_eur"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [55]:
# Filter to only keep rows within the acceptable range
df = df[(df["Annual_salary_eur"] >= lower_bound) & (df["Annual_salary_eur"] <= upper_bound)]

In [57]:
# 11. **Feature Selection**: Choose relevant features (example selection here)
selected_features = [
    "Age", "Industry", "Job_title", "Annual_salary_eur",
    "Country_of_work", "Years_of_experience", "Years_of_experience_in_your_field",
    "Level_of_education", "Gender"
]

In [59]:
df = df[selected_features]

In [61]:
# Display the cleaned DataFrame
print(df.head())

   Age                       Industry  \
0  0.0   Education (Higher Education)
1  0.0              Computing or Tech
2  0.0  Accounting, Banking & Finance
3  0.0                     Nonprofits
4  0.0  Accounting, Banking & Finance

                                  Job_title  Annual_salary_eur  \
0        Research and Instruction Librarian       50389.372423
1  Change & Internal Communications Manager       65500.611819
2                      Marketing Specialist       31149.793862
3                           Program Manager       56802.565277
4                        Accounting Manager       54970.224462

  Country_of_work Years_of_experience Years_of_experience_in_your_field  \
0   United States           5-7 years                         5-7 years
1  United Kingdom        8 - 10 years                         5-7 years
2              US         2 - 4 years                       2 - 4 years
3             USA        8 - 10 years                         5-7 years
4              US        8 - 10 years                         5-7 years

  Level_of_education      Gender
0    Master's degree       Woman
1     College degree  Non-binary
2     College degree       Woman
3     College degree       Woman
4     College degree       Woman